<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="js/my_script.js"></script>
  
  <style>
  .underline {text-decoration: underline;
       }
       
  .border{
      border: solid 2px #ccc;
  }
  
  .color-even{
      background-color:red;
  }
  
    .color-odd{
      background-color:orange;
  }
  
    td, th {
      width: 5rem;
      height: 2rem;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background: lightblue;
      border-color: white;
    }
    body {
      padding: 1rem;
      font-family: Roboto;
    }
    
 .highlight {
   background-color: yellow;
 }
    
  </style>
  
  
</head>
<body>
  <table>
    <tr>
      <th></th>
      <th>Country</th>
      <th>Price</th>
      <th>Nutrition</th>
      <th>Category</th>
    </tr>
    <tr>
      <th id="spin">Spinach</th>
      <td class="spintd">America</td>
      <td class="spintd">28</td>
      <td class="spintd">90</td>
      <td class="spintd">Veg</td>
    </tr>
    <tr>
      <th id="car">Carrots</th>
      <td class="cartd">France</td>
      <td class="cartd">56</td>
      <td class="cartd">75</td>
      <td class="cartd">Veg</td>
    </tr>
    <tr>
      <th id="broc">Broccoli</th>
      <td class="broctd">Bulgaria</td>
      <td class="broctd">12</td>
      <td class="broctd">70</td>
      <td class="broctd">Veg</td>
    </tr>
    <tr>
      <th id="oran">Orange</th>
      <td class="orantd">Morocco</td>
      <td class="orantd">15</td>
      <td class="orantd">50</td>
      <td class="orantd">Fruit</td>
    </tr>
    <tr>
      <th id="tang">Tangerin</th>
      <td class="tangtd">Cyprus</td>
      <td class="tangtd">12</td>
      <td class="tangtd">25</td>
      <td class="tangtd">Fruit</td>
    </tr>
  </table>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</body>
</html>